Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Documents and Settings/jkennedy/My Documents/eagle/Xbee_node/Xbee_node.dri

 Date              : 11/30/2009 10:50:26 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0240inch     2
 T03   0.0276inch    14
 T04   0.0315inch    22
 T05   0.0320inch     6
 T06   0.0360inch     6
 T07   0.0382inch    16
 T08   0.0394inch     4
 T09   0.0400inch     6
 T10   0.0440inch     2
 T11   0.0512inch     6
 T12   0.1614inch     4

Total number of drills: 93

Plotfiles:

 C:/Documents and Settings/jkennedy/My Documents/eagle/Xbee_node/Xbee_node.Txt
