Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Documents and Settings/jkennedy/My Documents/eagle/Xbee_SDI12/xbee_sdi12.dri

 Date              : 11/30/2009 11:10:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0240inch    35
 T03   0.0276inch    20
 T04   0.0315inch    40
 T05   0.0320inch    77
 T06   0.0400inch    25
 T07   0.0440inch     5
 T08   0.0512inch     4
 T09   0.0590inch     2
 T10   0.1417inch     4

Total number of drills: 214

Plotfiles:

 C:/Documents and Settings/jkennedy/My Documents/eagle/Xbee_SDI12/xbee_sdi12.Txt
