Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Documents and Settings/jkennedy/My Documents/eagle/Xbee_SDI12/xbee_sdi12.gpi

 Date              : 11/30/2009 11:10:59 PM
 Plotfile          : C:/Documents and Settings/jkennedy/My Documents/eagle/Xbee_SDI12/xbee_sdi12.bor
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

